<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout
        {
           display: flex;
            align-content: center;
       
              }
        #white
        {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
           

        }
        #black
        {
            height: 100px;
            width: 100px;
            background-color: black;
           
        }
        .body{
            background-image: url("https://img.freepik.com/premium-photo/set-luxury-golden-chess-pieces-isolated-dark-background-photo-gold-chess-king-rook-bishop-queen-knight-pawn_958297-1927.jpg");
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body class="body">
        <div class="layout">
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>
           <div id="black"></div>
           <div id="white"></div>


        </div>
    </div>
</body>
</html>