<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        input[type=text]
        {
            width:100%;
            
        }
       
        .container
        {
      text-align: center;
      margin:10px;
      padding: 20px;
        }
.logo
{
    width:50%;
    align-self: auto;

}
/*@media screen and (min-width:450px) and (max-width:600px)*/
 {
    body
    {
    background-color:rgb(163, 180, 180) ;
 
    }
}
.btn1
{
    background-color: #04AA6d;
    color:white;
    padding:14px 20px;
    margin:84px 0;
    border:none;
    width:100%;
    cursor: pointer;
    ;
    
}
.btn1:hover{
    opacity: 0.8;
}
    </style>
</head>
<body>
   
    <form class="container">
        <fieldset>
            <legend>personal login</legend>
        <div >
            <h2>Login</h2>
            <img  class="logo"src="https://tse2.mm.bing.net/th?id=OIP.HfXtvnZ8YoT0b3elURJaKgHaHx&pid=Api&P=0&h=180" alt="notfound" class="img">
        </div>
        <div class="formcontainer">
            <label for="uname"><b>Username</b></label><br>
            <input type="text" placeholder="enter username" name="username" required><br>
            <label for="uname"><b>Passward</b></label><br>
            <input type="password" placeholder="enter password" name="pwd" required>
         <button class="btn1" type="submit">login</button>
          
     </div></fieldset>
    </form>
</body>
</html>