<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
         }
         nav a{
          
                text-decoration: none;
                margin-right: 30px;
         }
         header{
            a{
                text-decoration: none;
            }
            background-color: rgb(175, 179, 169);
            padding: 20px;
            font-size: x-large;
            display: flex;
            justify-content: space-between;
         }
         section{
            background-image: url("/me3.png");
            background-size: cover;
            width: 110%;
            height: 100vh;
            float: right;
            text-align: right;
            
         } 
         p{
            font-size:x-large;
            font-weight: 510;
         }
         span{
            color: rgb(234, 226, 243);
         }
         .logo{
            font-weight: 600;
            font-size: 30px;
            color: rgba(11, 57, 53, 0.488);
            font-family: cooper black;

         }
         .backdrop{
            font-size:80px;
            font-weight: 8  00;
            margin-right: 300px; 
         }
         .one{
            margin-top: 20px;
            margin-right: 25px;
         }
         .two{
            margin-right: 25px;
         }
         .three{
            margin-right: 45px;
         }
         .four{
            margin-right: 322px;
         }
         .five{
            margin-right: 25px;
            margin-top: 50px;
         }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><span> port</span>folio</a>
        <nav>
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="skill.html">skill</a>
            <a href="contact.html">contact</a>
    </header>
    <section>
        <h1 class="backdrop">Backdrop</h1>
        
        <p class="one">Vinothkannan was born in thanjavur,tamilnadu </p>
        <p class="two">He finished school studies in thanjavur for higher studies  migrate  </p>
        <p class="three">to coimbatore.In coimbatore he finished his bachelor  Degree   in </p>
        <p class="four">Hindusthan college of engineering</p>
        <p class="five">In 2018 he graguate on Electrical and electronics <br> engineering.   he migrate to Hosur for his in 2018. since 2018  he  <br>worked in purchase department till date </p>

    </section>
    
</body>
</html>