<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
         }
         nav a{
          
                text-decoration: none;
                margin-right: 30px;
         }
         header{
            a{
                text-decoration: none;
            }
            background-color: rgb(175, 179, 169);
            padding: 20px;
            font-size: x-large;
            display: flex;
            justify-content: space-between;
         }
         section{
            background-image: url("/me3.png");
            background-size: cover;
            width: 100%;
            height: 100vh;
            float: right;
            align-content:center;
            text-align: right;
            
         } 
         p{
            font-size:x-large;
            font-weight: 510;
         }
         span{
            color: rgb(234, 226, 243);
         }
         .logo{
            font-weight: 600;
            font-size: 30px;
            color: rgba(11, 57, 53, 0.488);
            font-family: cooper black;

         }
         .welcome{
            font-size:100px;
            font-weight: 800;
            
         }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><span> port</span>folio</a>
        <nav>
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="skill.html">skill</a>
            <a href="contact.html">contact</a>
    </header>
    <section>
        <h1 class="welcome">welcome</h1>
        
        <p>My name is Vinothkannan, <br>I am a purchase engineer based in hosur, tamilnadu</p>
    </section>
    
</body>
</html>