<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
         }
         nav a{
          
                text-decoration: none;
                margin-right: 30px;
         }
         header{
            a{
                text-decoration: none;
            }
            background-color: rgb(175, 179, 169);
            padding: 20px;
            font-size: x-large;
            display: flex;
            justify-content: space-between;
         }
         section{
            background-image: url("/me3.png");
            background-size: cover;
            width: 110%;
            height: 100vh;
            float: right;
            text-align: right;
            
         } 
         p{
            font-size:x-large;
            font-weight: 510;
         }
         span{
            color: rgb(234, 226, 243);
         }
         .logo{
            font-weight: 600;
            font-size: 30px;
            color: rgba(11, 57, 53, 0.488);
            font-family: cooper black;

         }
         .h1{
            margin-right: 120px;
            margin-top: 100px;
            font-weight: 800;
            font-size: 50px;
        }
        .h2{
            margin-right: 192px;
            margin-top: 50px;
            font-weight: 800;
            font-size: 50px;
        }
        .one{
            margin-right: 80px;
            font-size:30px;
        }
        .two{
            margin-right:12px;
            font-size:30px;
        }
        .three{
            margin-right:218px;
            font-size:30px;
        }
        .four{
            margin-right:215px;
            font-size:30px;
        }
        .five{
            margin-right:280px;
            font-size:30px;
        }
        .six{
            margin-right:243px;
            font-size:30px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><span> port</span>folio</a>
        <nav>
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="skill.html">skill</a>
            <a href="contact.html">contact</a>
    </header>
    <section>
        <p class="h1">professional skill</p>
       
        <li class="one"> vendor development</li>
        <li class="two">supply chain management</li>
        <li class="three">purchase</li>

        <p class="h2">software skill</p>

        <li class="four">MS office</li>
        <li class="five">ERP</li>
        <li class="six">TALLY</li>
       
    </section>
    
</body>
</html>